<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <base href="https://fillu87gyc.github.io/hugo-blog/" />
        <link rel="canonical" href="https://fillu87gyc.github.io/hugo-blog/blog/procon-review/" />

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="amphtml" type="text/html" href="https://fillu87gyc.github.io/hugo-blog/amp/blog/procon-review/">
        <title> 
            Proconに行った話 day0 移動部門 | ADSの裏側
        </title>

        
        
            
        
        
            <meta name="description" content="はじめに 今回は13,14日にあったprocon30に参加してきました。 私は3年目にして本戦メンバーとなったわけで5年生のくせに初体験が多い大" />
        

        
            <meta name="author" content="結城かえで" />
        

        
<meta name="twitter:card" content="summary" />
<meta name="og:title" content="Proconに行った話 day0 移動部門" />
<meta name="og:description" content="はじめに 今回は13,14日にあったprocon30に参加してきました。 私は3年目にして本戦メンバーとなったわけで5年生のくせに初体験が多い大" />
<meta name="og:image" content="https://fillu87gyc.github.io/hugo-blog//thumb/images/yosano.jpeg" />
<meta name="twitter:url" content="https://fillu87gyc.github.io/hugo-blog/blog/procon-review/" />
<meta name="twitter:site" content="@yuuki__kaede" />
<meta name="twitter:creator" content="@yuuki__kaede" /> 

        
<link rel="stylesheet" href="https://fillu87gyc.github.io/hugo-blog/css/reset.9f29afd964bc659568b142655c6a11c73cc3c2acddda74100d97bb9305d470d9.css" />

<link rel="stylesheet" href="https://fillu87gyc.github.io/hugo-blog//css/mycss.css">


<link rel="stylesheet" href="https://fillu87gyc.github.io/hugo-blog/scss/style.6fafe13787199690825d86f18b235f73b9798305dd304968f1d19fc65820d298.css" />

<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.css"/></noscript>

<!-- loadCSS. [c]2017 Filament Group, Inc. MIT License -->
<script>
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(a){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){function e(){t.addEventListener?t.removeEventListener("load",e):t.attachEvent&&t.detachEvent("onload",e),t.setAttribute("onload",null),t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>


    </head>
    <body class="m-body">
        <header class="m-global-header">
            <div class="m-logo">
    <a class="m-logo__link" href="https://fillu87gyc.github.io/hugo-blog/" >ADSの裏側</a>
</div>
<div class="m-global-menu">
    
    <nav class="m-global-menu__navigation" >
        <ul class="m-global-menu__navigation-list">
            
            
                
                
                
                    
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                    <a class="m-global-menu__navigation-list-item-link" href="https://fillu87gyc.github.io/hugo-blog/">Home</a>
                </li>
            
                
                
                
                    
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                    <a class="m-global-menu__navigation-list-item-link" href="https://fillu87gyc.github.io/hugo-blog/about">About</a>
                </li>
            
                
                
                
                    
                            
                    
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                        
                    
                    <a class="m-global-menu__navigation-list-item-link--active" href="https://fillu87gyc.github.io/hugo-blog/blog">Blog</a>
                </li>
            
                
                
                
                    
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                    <a class="m-global-menu__navigation-list-item-link" href="https://fillu87gyc.github.io/hugo-blog/tech">Tech</a>
                </li>
            
        </ul>
    </nav>
</div>

        </header>
        <main class="m-main">
            <div class="m-main-container">
                <div class="m-content-container">
                    
    <article class="m-entry">
        
            <div class="m-entry__breadcrumbs">
                <div class="a-breadcrumbs">
    
    
    

    <ul class="a-breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList" >
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://fillu87gyc.github.io/hugo-blog/" itemprop="item" >
                    
                        <span itemprop="name">Home</span></span>
                    
                    
                    <meta itemprop="position" content="1" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://fillu87gyc.github.io/hugo-blog/blog/" itemprop="item" >
                    
                        Blog
                    
                    
                    <meta itemprop="position" content="2" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://fillu87gyc.github.io/hugo-blog/blog/procon-review/" itemprop="item" >
                    
                        Proconに行った話 day0 移動部門
                    
                    
                    <meta itemprop="position" content="3" />
                </a>
                
            </li>
        
    </ul>
</div>

            </div>
        
        <div class="m-entry__header">
            <div class="m-entry__header-taxonomies">
                
                
                    <div class="m-entry__header-taxonomies-category">
                        <span class="m-entry__header-taxonomies-category-title">
                            <a class="m-entry__header-taxonomies-category-title-link" href="https://fillu87gyc.github.io/hugo-blog/blog/">
                                Blog
                            </a>
                        </span>
                    </div>
                
                
            </div>
            <div class="m-entry__header-title">
                <a class="m-entry__header-title-link" href="https://fillu87gyc.github.io/hugo-blog/blog/procon-review/" >
                    <h1 class="m-entry__header-title-link-text">Proconに行った話 day0 移動部門</h1>
                </a>
            </div>
            <div class="m-entry__header-date">
                <time>2019/10/16</time>
            </div>

            
            
                <div class="m-entry__header-eyecache">
                    <img class="m-entry__header-eyecache-img" src="https://fillu87gyc.github.io/hugo-blog/images/yosano.5a69cee62b76f18580c58fdca649c8f224f0b2bb230fec9f9edd5c3ebd149a79.jpeg" >
                </div>
            
        </div>
        <div class="m-entry__content">
            

<h1 id="はじめに">はじめに</h1>

<p>今回は13,14日にあったprocon30に参加してきました。<br />
私は3年目にして本戦メンバーとなったわけで5年生のくせに初体験が多い大会になりました。</p>

<h1 id="0次試験-移動部門">0次試験・移動部門</h1>

<h2 id="怪しい前日">怪しい前日</h2>

<p>我らが、高専は東北に位置するもので九州には飛行機で行く予定でした。<br />
が、台風接近でそもそも会場に行けるか怪しい感じでした。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">弊学、東北の癖に空路で行く計画なんですけど締切延長台風接近ってマジ？？？？？？？<a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a></p>&mdash; 結城かえで(@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1181921536313135105?ref_src=twsrc%5Etfw">October 9, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>前日に弊PLが顧問と掛け合って移動日を変更するように掛け合ってみるもうまく行かず、金曜日に移動することに。<br />
結局仙台→伊丹→宮崎で移動することになっていたので伊丹がとまるかどうか不安になっていると、不穏になるslack</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/sla.jpg" alt="不穏なslack" /></p>

<p>そして　13：30分に伊丹発の便が欠便に。<del>この時点で正直諦めていたわけです。</del><br />
しかし顧問の力でなんとか便を振替して伊丹で鬼の8時間待機することでなんとか宮崎までの勝ち筋をつくるものの、そもそも伊丹まで行けるのか怪しいし、JRの在来線も十分止まる危険性があり予断を許さない感じでした。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">自由部門で参戦しますふろっくです。対戦よろしくお願いします🤲<br><br> <a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a> <a href="https://t.co/fZEp3uZ7Mr">pic.twitter.com/fZEp3uZ7Mr</a></p>&mdash; 結城かえで🍆 (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1183151831813251072?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>こんなこと言ってますが、半分無理だななんて口が裂けても言えない感じなので頭ぐるぐるで寝るはめになります。</p>

<h2 id="なんとかなる朝">なんとかなる朝</h2>

<p>そんななかで迎えた朝ですが、なんとか在来線が動き空港には到着します。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/空港.JPG" alt="仙台空港" /></p>

<p>けれど、運行情報を見ると「天候調査後決定」みたいな感じで感情が小さくなっていましたが、なんとか動き飛ぶことに<br />
伊丹に着陸できないと判断されたら福岡空港まで行くみたいなこと言われたのでみんなで「悪天候頼むぞ！」みたいな演技でもないことを言っていると搭乗時間になりました。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/tubasa.JPG" alt="飛ぶよ" /></p>

<p>今回は学校の金なので限界LCCことピーチではなくブルジョアジーよろしくANAに乗ることになりました。<br />
<del>ここでオタクなのでアマプラのアニメを見ようと画策していると研究室のボスが隣に座ってきて絶望します</del><br />
昔好きだったSPECでも見て時間をつぶすことになります。<br />
乗っているとドリンクサービスが始まって、というか、そもそも新幹線みたいに販売かと思ったらサービスで「さすがブルジョアジー‥」なんてしょーもないことを思っていまいた。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/kohi.JPG" alt="サービス" /></p>

<p>なんやかんやで伊丹までつくこととなり、限界8時間滞在タイムがスタートします。<br />
運行情報のcanceledが並んでるのをみて「よくこれ仙台発飛んだな。。。」みたいなことを思ってました。</p>

<p>とりあえず飯を食べることに。<br />
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a><br>昼飯部門のデモです。 <a href="https://t.co/PocsXRUIby">pic.twitter.com/PocsXRUIby</a></p>&mdash; 結城かえで (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1182857188705894400?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
ダイエットというやつをしていたらしいんですが、完璧に忘れて唐揚げをトッピング非常に美味ってやつです。美味。<br />
キャベツ？が添えられてて不思議だ&hellip;ってなったんですが、食べてみると酸っぱくて福神漬みたいな振る舞いをしてました<br />
<del>だったら福神漬でよくねって思ったけど</del><br />
美味しかったので良しです。</p>

<p>始まった8時間限界待機時間はアマプラ消費したり、MJのアカウント紐付けが切れて十段・十段に格下げされててしょぼんとしたり、友人のクソ問題集クイズ大会をして時間をつぶすことに。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/まじゃん.png" alt="majan" /></p>

<p>実は空港内のたこ焼きを食べれる可能性があり食べに行ったんですけど台風の影響で短縮営業、しまってました。悲しいね。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a><br>伊丹空港夜食購入部門です <a href="https://t.co/1iudZSp1Sr">pic.twitter.com/1iudZSp1Sr</a></p>&mdash; 結城かえで🍆 (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1182950731839463424?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br />
取り合えす深夜開発部門に対策するカップ麺たち</p>

<p>待機中に台風が伊丹を直撃したらしいんですけどロビーから外を見れなかったので正直全く台風19号を体感していない&hellip;</p>

<p>そうこう言ってると飛行機に乗る時間になります。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/mado.JPG" alt="mad" /><br />
<del>また隣が指導教員じゃん&hellip;</del><br />
ANAの座席ラジオから備え付けのTV映像の音声出力がされてることに途中で気づいてニッコリするなどしていると宮崎<strong>ブーゲンビリア</strong>空港に着きます</p>

<h2 id="ついたぞ都城">ついたぞ都城</h2>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/ぶげん.jpg" alt="ブーゲン" /></p>

<p><del>ラブホかよ。。。</del></p>

<p>バスが来るまでパシャパシャ</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/bgen.JPG" alt="a" /><br />
<img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/buge2.JPG" alt="a" /><br />
<img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/buge3.JPG" alt="a" /></p>

<p>ツイッターをしていると地元の台風被害情報が目に付きます。</p>

<p><blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a><br>宮崎で呑気に過ごしていたら親から「実家水没」の4文字が送られてきた</p>&mdash; ごぼう (@gobou0516) <a href="https://twitter.com/gobou0516/status/1182995629343002624?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote><br />
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>バスの販売員の方がアロハだったり、常夏みたいな木があったり個性的な空港をあとにする一行。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/きっぷ.JPG" alt="a" /><br />
バスに乗るオタクたち。地元民が数名乗っているので社会性が要求されていました。</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/bus.JPG" alt="a" /><br />
ばすにゆらゆら1h,ぼけーっとよるの知らない街を見るのって非日常感があってオタクはすごい好きなんですよね。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">オタク、実はバス移動好きです</p>&mdash; 結城かえで🍆 (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1183009233509289984?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">オタク、くそほど時間を無駄にする感じ好きなので16時間ぐらいずっと移動だけど案外嫌いではない。が飯をいい飯を食べたい。</p>&mdash; 結城かえで🍆 (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1183008570314379264?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>ツイッターみてたらみんなして教員の金でいい飯を食ってたので文句の一言を言ってしまう。。。<br />
都城駅に到着しホテルに向かう一行</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/hoteru.JPG" alt="a" /></p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ホテル宿泊部門予選通過です<a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a> <a href="https://t.co/1P5iUtQGCN">pic.twitter.com/1P5iUtQGCN</a></p>&mdash; 結城かえで🍆 (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1183015176192180225?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>会場から徒歩8分程度のところにホテルがあるのでキャリーとPCバッグをもった男ばっかりの集団を複数確認しお互いに会釈しながらお疲れ様ですの一言を交わします。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ホテルの同業者と思われるスーツにpcの団体をみてふふってなるオタクになってます<br> <a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a></p>&mdash; 結城かえで🍆 (@yuuki_kaede) <a href="https://twitter.com/yuuki__kaede/status/1183150997461331968?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>部屋に入るとこんな感じ</p>

<p><img src="https://fillu87gyc.github.io/hugo-blog/images/procon-review/heya.JPG" alt="a" /></p>

<p>まあ部屋にいるのは寝るときと風呂ぐらいという事前情報があったのでなんの感情も抱かなかったですね。ちょっと景色が残念だったな程度。</p>

<p>そんなこと言ってるとPL+PMからの召集令状が発布され集合。ブロックの検品とかデモ映像の撮影に勤しみます。</p>

<p>//TODO 偉い人の許可が下りれば映像を載せます。</p>

<p>あらかたデモを取り終わった時点で1:30です。めちゃめちゃ眠い。というか寝た。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">限界プレゼン編集部門してる <a href="https://twitter.com/hashtag/procon30?src=hash&amp;ref_src=twsrc%5Etfw">#procon30</a> <a href="https://t.co/FDhT2YAAOF">pic.twitter.com/FDhT2YAAOF</a></p>&mdash; しろさば (@serverrwhitems) <a href="https://twitter.com/serverrwhitems/status/1183079371222831106?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>明日のプレゼン審査のために資料作成をします。確か半分ぐらい行ったあたりからベッドのしたに潜り込んで寝てました。解散は3時ぐらいだったような(ほぼ寝てたから記憶が曖昧)</p>

<p>明日の集合時間が7時にスーツで集合に設定され、悲しみのアラーム10個セットをして就寝です。つらい。</p>

<p>ベッドはふかふかいい感じ。<br />
<del>このときは翌朝ちょっと寝坊することを知るよしはない</del></p>

<p><a href="#">day1 プロコン1日目につづく</a></p>

        </div>
        <div class="m-entry__footer">
            <div class="m-entry__footer-sns-buttons">
                
                
                    
                
    
                
                <a class="m-entry__footer-sns-buttons-icon-hatebu" href="https://b.hatena.ne.jp/my/add.confirm?title=Procon%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1&#43;day0&#43;%E7%A7%BB%E5%8B%95%E9%83%A8%E9%96%80&#43;%7C&#43;ADS%E3%81%AE%E8%A3%8F%E5%81%B4&amp;url=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    B!
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://twitter.com/intent/tweet?text=Procon%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1&#43;day0&#43;%E7%A7%BB%E5%8B%95%E9%83%A8%E9%96%80&#43;%7C&#43;ADS%E3%81%AE%E8%A3%8F%E5%81%B4&amp;url=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://getpocket.com/edit?title=Procon%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1&#43;day0&#43;%E7%A7%BB%E5%8B%95%E9%83%A8%E9%96%80&#43;%7C&#43;ADS%E3%81%AE%E8%A3%8F%E5%81%B4&amp;url=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-get-pocket">&nbsp;</i>
                </a>
                <a class="m-entry__footer-sns-buttons-icon" href="https://line.me/R/msg/text/?Procon%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e8%a9%b1%20day0%20%e7%a7%bb%e5%8b%95%e9%83%a8%e9%96%80%20%7c%20ADS%e3%81%ae%e8%a3%8f%e5%81%b4 https://fillu87gyc.github.io/hugo-blog/blog/procon-review/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-line"></i>
                </a>
                
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://www.reddit.com/submit?title=Procon%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1&#43;day0&#43;%E7%A7%BB%E5%8B%95%E9%83%A8%E9%96%80&#43;%7C&#43;ADS%E3%81%AE%E8%A3%8F%E5%81%B4&amp;url=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-reddit">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=Procon%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1&#43;day0&#43;%E7%A7%BB%E5%8B%95%E9%83%A8%E9%96%80&#43;%7C&#43;ADS%E3%81%AE%E8%A3%8F%E5%81%B4&amp;url=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin-in">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://pinboard.in/popup_login/?title=Procon%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E8%A9%B1&#43;day0&#43;%E7%A7%BB%E5%8B%95%E9%83%A8%E9%96%80&#43;%7C&#43;ADS%E3%81%AE%E8%A3%8F%E5%81%B4&amp;url=https%3A%2F%2Ffillu87gyc.github.io%2Fhugo-blog%2Fblog%2Fprocon-review%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-thumbtack">&nbsp;</i>
                </a>
            </div>
        </div>
        <div class="m-entry__page-navigation">
                
                
        </div>
        
            <div class="m-entry__breadcrumbs">
                <div class="a-breadcrumbs">
    
    
    

    <ul class="a-breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList" >
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://fillu87gyc.github.io/hugo-blog/" itemprop="item" >
                    
                        <span itemprop="name">Home</span></span>
                    
                    
                    <meta itemprop="position" content="1" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://fillu87gyc.github.io/hugo-blog/blog/" itemprop="item" >
                    
                        Blog
                    
                    
                    <meta itemprop="position" content="2" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://fillu87gyc.github.io/hugo-blog/blog/procon-review/" itemprop="item" >
                    
                        Proconに行った話 day0 移動部門
                    
                    
                    <meta itemprop="position" content="3" />
                </a>
                
            </li>
        
    </ul>
</div>

            </div>
        

    </article>
    

                </div>
                <div class="m-aside-container">
                    <div class="m-aside-widget__profile">
    <div class="m-aside-widget__profile-avatar">
        
        
            
        
        
            
                
            
        
        
            <img class="m-aside-widget__profile-avatar-img" src="https://fillu87gyc.github.io/hugo-blog/images/icon.jpg" />
        
    </div>
    <div class="m-aside-widget__profile-author">
        
            結城かえで
        
    </div>
    <div class="m-aside-widget__profile-description">
        
            
            <p>結城かえでです。</p>

<p>仙台の高専(オタク学科があるほうです)の5年目となり老害化が進みます。来年からキラキラ技化大3系となりました。プロコンは3年、ロボコンは実質2年ちょいみたいな中途半端
Twitter<a href="http://twitter.con/yuuki__kaede" rel="nofollow" target="_blank">(@yuuki__kaede)</a></p>

        
    </div>
</div>

    
        
        
        
    




                </div>
            </div>
        </main>
        <footer class="m-global-footer">
            <span class="a-copy-right">
    Copyright 2019
    結城かえで
    All rights reserved.
</span>


        </footer>
    </body>
</html>